GOOGLE_ID="126775526548-1i5tjrov31mrfa0l6ueu8a7nn987fdqc.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://projectMan:project123@cluster1.5eiaiyp.mongodb.net/?retryWrites=true&w=majority"